# Love-Calculator

./: .classpath  .project  pom.xml
src/main/java/com/seleniumexpress/lc/Validator/: Age.java  AgeValidator.java  EmailValidator.java  UserNameValidator.java
src/main/java/com/seleniumexpress/lc/api/: CommunicationDTO.java  EmailDTO.java  Phone.java  UserInfoDTO.java  UserRegistrationDTO.java
src/main/java/com/seleniumexpress/lc/config/: LCAppInitializer.java  LoveCalculaterAppConfig.java  LoveCalculatorApplicationInitializer.java
src/main/java/com/seleniumexpress/lc/controllers/: EmailController.java  LCAppController.java  RegistrationController.java  TestController.java
src/main/java/com/seleniumexpress/lc/formatter/: PhoneNumberFormatter.java
src/main/java/com/seleniumexpress/lc/service/: LCAppEmailService.java  LCAppEmailServiceImpl.java  LCAppService.java  LCAppServiceImpl.java  LoveCalculatorConstants.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/view/: .jsp  hello-world.jsp  process-email-page.jsp  registration-success.jsp  send-email-page.jsp  user-registration-page.jsp
